<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam Petticrew's Projects</title>
    <link rel="stylesheet" href="C:\Users\adamu\OneDrive\Documents\Codecademy\DevProjects\Portfolio Website\Resources\css\style.css">
    <script src="https://kit.fontawesome.com/009796150b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <h1>Adam Petticrew</h1>
            <ul class="breadcrumb">
                <li class="tab"><a href="#">Projects</a></li>
                <li class="tab"><a href="#">Resume</a></li>
                <li class="tab"><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
